name: Run tests
on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        platform: [ubuntu-latest, macos-latest, windows-latest]
        #platform: [ubuntu-latest]
        node-version: [12.x, 14.x]
        #node-version: [12.x]
    runs-on: ${{ matrix.platform }}

    steps:
      - name: Checkout sources
        uses: actions/checkout@v2
        with:
          # Needed for commitlint
          fetch-depth: 0

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install
        run: npm install

      - name: Commit lint
        uses: wagoid/commitlint-github-action@v1

      - run: npx aegir dep-check
      - run: npm run lint

      - name: Test on Node.js + create test coverage
        run: npx nyc -s npm run test:node -- --bail

      - name: Test Chrome
        run: npx aegir test -t browser -t webworker

      - name: Test Firefox
        run: npx aegir test -t browser -t webworker --browsers FirefoxHeadless

      #- name: Upload coverage report
      #  run: npx nyc report --reporter=text-lcov > coverage.lcov && npx codecov
